# Создаем список
my_list = list(input('Введите элементы списка без пробелов: '))
# Определяем число элементов в нем
n = len(my_list)
# Меняем все элементы местами, если их число четное
if n % 2 == 0:
    my_list[::2], my_list[1::2] = my_list[1::2], my_list[::2]
# Меняем местами все элементы, кроме последнего, если их число нечетное
else:
    my_list[:(n - 1):2], my_list[1:(n - 1):2] = my_list[1:(n - 1):2], my_list[:(n - 1):2]
print(my_list)
