time_sec = int(input("Введите время в секундах: "))
# Вычисляем часы
h = time_sec // 3600
# Вычисляем минуты
m = (time_sec % 3600) // 60
# Вычисляем секунды
s = (time_sec % 3600) % 60
# Вывод в формате чч:мм:сс
print("{:02d}:{:02d}:{:02d}".format(h, m, s))
