n = int(input("Введите целое положительное число: "))
max_n = 0  # Переменная для хранения максимального числа
while n > 0:
    if n % 10 > max_n:  # Отделяем последнее число и сравниваем с переменной max_n
        max_n = n % 10
    n //= 10  # Переходим к следующей цифре в числе
print(f'Максимальное число {max_n}')
