def my_func1(x, y):
    """ Возведение x в степень y через **.

    x -- действительное положительное число (float)
    y -- целая отрицательная степень (int)

    результат возведения в степень -- pow (float)
    """

    return x ** y


def my_func2(x, y):
    """ Возведение действительного положительного x в целую отрицательную степень y через цикл.

    x -- действительное положительное число (float)
    y -- целая отрицательная степень (int)

    результат возведения в степень -- pow (float)
    """
    if x <= 0:
        return 'не определен. Введенное число должно быть положительным!'
    elif (y > 0) or (y.is_integer() == False):
        return 'не определен. Степень должна быть целым отрицательным числом!'
    elif y == 0:
        return 1.
    else:
        i = 1
        result = 1
        while i <= abs(y):
            result *= x
            i += 1
        pow = 1 / result
        return pow


n = float(input('Введите действительное положительное число: '))
m = float(input('Введите целое отрицательное число: '))
print(f'Результат возведения {n} в степень {m}, посчитанный функцией my_func1: {my_func1(n, m)}')
print(f'Результат возведения {n} в степень {m}, посчитанный функцией my_func2: {my_func2(n, m)}')
