# Задаем набор чисел
my_list = [7, 5, 3, 3, 2]
# Запрашиваем ввод числа
number = int(input('Введите натуральное число: '))
# Инициализируем вспомогательную переменную
j1 = 0
if number > max(my_list): # Если введенное число больше максимального, то помещаем его в начало списка
    my_list.insert(0, number)
else:
    for i in reversed(my_list): # Перебираем элементы в обратном порядке
        j = (len(my_list) - 1) - j1 # Определяем позицию текущего элемента
        j1 += 1
        if i >= number: # Располагаем элементы в порядке возрастания
            my_list.insert(j + 1, number)
            break
print(my_list)
