profit = float(input("Введите выручку фирмы: "))
costs = float(input("Введите издержки фирмы: "))
# Условие появления прибыли в фирме
if profit > costs:
    print('Фирма получила прибыль')
    profitab = (profit - costs) / profit  # Вычисляем рентабельность
    print(f'Рентабельность выручки составила {profitab}')
    n = int(input('Введите численность сотрудников: '))
    specific_profit = (profit - costs) / n  # Вычисляем прибыль на одного сотрудника
    print(f'Прибыль на одного сотрудника составила {specific_profit}')
# Условие равенства прибыли и убытков
elif profit == costs:
    print('У фирмы нет ни прибыли ни убытков')
# Условие появления убытка
else:
    print('Фирма получила убыток')
