a = float(input("Введите число километров за первый день: "))
b = float(input("Введите общий результат спортсмена в км: "))
# Инициализация переменных
n_day = 1  # Количество дней
kilo_sum = a  # Количество км
while kilo_sum <= b:
    n_day += 1  # Считаем дни
    kilo_sum += kilo_sum * 10 / 100  # Определяем число км
print(f'На {n_day}-й день спортсмен достиг результата не менее {b} километров')
